# gcontinuity-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/gcontinuity/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gcontinuity/android/: GContinuityApp.kt  MainActivity.kt  SendTextActivity.kt
app/src/main/java/org/gcontinuity/android/di/: StoreModule.kt  TransportModule.kt
app/src/main/java/org/gcontinuity/android/identity/: DeviceIdentity.kt  IdentityManager.kt
app/src/main/java/org/gcontinuity/android/network/: DeviceInfo.kt  Packet.kt
app/src/main/java/org/gcontinuity/android/network/mdns/: MdnsDiscovery.kt  MdnsWatchdog.kt
app/src/main/java/org/gcontinuity/android/network/reconnect/: NetworkWatcher.kt  ReconnectManager.kt
app/src/main/java/org/gcontinuity/android/network/ws/: TlsHelper.kt  WsClient.kt
app/src/main/java/org/gcontinuity/android/pairing/: PairingManager.kt  PairingState.kt
app/src/main/java/org/gcontinuity/android/plugins/: BatteryPlugin.kt  BatteryState.kt  ClipboardOverlay.kt  ClipboardPlugin.kt  FeaturePlugin.kt  PluginManager.kt
app/src/main/java/org/gcontinuity/android/service/: BootReceiver.kt  GContinuityService.kt  NotificationHelper.kt
app/src/main/java/org/gcontinuity/android/store/: DeviceStore.kt  PluginStore.kt
app/src/main/java/org/gcontinuity/android/transport/: PacketHandler.kt  TransportManager.kt
app/src/main/java/org/gcontinuity/android/transport/model/: ConnectionState.kt  FileTransferState.kt  Packet.kt  TransportState.kt
app/src/main/java/org/gcontinuity/android/transport/tls/: PinnedCertTrustManager.kt  TlsSocketFactory.kt
app/src/main/java/org/gcontinuity/android/transport/webrtc/: FileTransferSession.kt  MediaStreamSession.kt  WebRtcManager.kt
app/src/main/java/org/gcontinuity/android/ui/components/: DeviceCard.kt  FingerprintDisplay.kt  StatusIndicator.kt
app/src/main/java/org/gcontinuity/android/ui/connection/: ConnectionScreen.kt  ConnectionViewModel.kt
app/src/main/java/org/gcontinuity/android/ui/screens/: ConnectedScreen.kt  PairingScreen.kt  PluginSettingsScreen.kt  ScanScreen.kt  SettingsScreen.kt
app/src/main/java/org/gcontinuity/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/gcontinuity/android/util/: ExponentialBackoff.kt  Extensions.kt  Logger.kt  NetworkMonitor.kt  Sha256Util.kt
app/src/main/java/org/gcontinuity/android/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/gcontinuity/android/: ExampleUnitTest.kt
app/src/test/java/org/gcontinuity/android/transport/: PacketSerializationTest.kt  TransportManagerTest.kt
app/src/test/java/org/gcontinuity/android/transport/tls/: PinnedCertTrustManagerTest.kt
app/src/test/java/org/gcontinuity/android/transport/webrtc/: FileTransferSessionTest.kt
app/src/test/java/org/gcontinuity/android/util/: ExponentialBackoffTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
